{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/testlevel/testLvl2.tmx",
    "expandedProjectPaths": [
        "metas",
        "levels/test_level",
        ".",
        "levels/testlevel",
        "levels"
    ],
    "fileStates": {
        "Z:/projects/nes/linux/neschael/data/tiles/levels/testLvl.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.5625,
                "y": 114.4375
            }
        },
        "Z:/projects/nes/linux/neschael/data/tiles/metas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "attributes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 8,
            "scaleInEditor": 32
        },
        "chr.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 32
        },
        "levels/attributes.tsx": {
            "scaleInDock": 1
        },
        "levels/metas.tsx": {
            "scaleInDock": 1
        },
        "levels/numbers.tsx": {
            "scaleInDock": 1
        },
        "levels/testLvl.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209,
                "y": 36.625
            }
        },
        "levels/test_level.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.1875,
                "y": 112.8125
            }
        },
        "levels/test_level/testLvl.tmx": {
            "scale": 2.1792480468749997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502.46689520736714,
                "y": 93.380833949497
            }
        },
        "levels/testlevel/testLvl.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.125,
                "y": 103.875
            }
        },
        "levels/testlevel/testLvl2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 546.75,
                "y": 136.75
            }
        },
        "metas.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "metas/chr.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "metas/skytmx.tmx": {
            "scale": 46.074999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.997829625610418,
                "y": 7.99782962561042
            }
        },
        "metas/test_block_1.tmx": {
            "scale": 112.1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.997323818019625,
                "y": 7.997323818019626
            }
        },
        "metatiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 64
        },
        "numbers.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "test_level.tmx": {
            "scale": 8.623076923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.97056199821591,
                "y": 103.96520963425515
            }
        }
    },
    "last.exportedFilePath": "Z:/projects/nes/linux/neschael/tools/tiled/levels/testlevel",
    "last.externalTilesetPath": "Z:/projects/nes/linux/neschael/tools/tiled",
    "last.imagePath": "Z:/projects/nes/linux/neschael/tools/tiled",
    "map.height": 12,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "levels/testlevel/testLvl2.tmx",
        "levels/testlevel/testLvl.tmx"
    ],
    "project": "neschael.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "levels/testlevel/testLvl.tmx",
        "levels/testlevel/testLvl2.tmx",
        "attributes.tsx",
        "metas.tsx",
        "levels/test_level/testLvl.tmx",
        "numbers.tsx",
        "levels/testLvl.tmx",
        "Z:/projects/nes/linux/neschael/data/tiles/levels/testLvl.tmx",
        "Z:/projects/nes/linux/neschael/data/tiles/metas.tsx",
        "levels/test_level.tmx",
        "metatiles.tsx",
        "test_level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
