NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=0
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=1
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=223
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=28
VarNameViewX=0
VarNameViewY=-2
VarNameViewX2=0
VarNameViewY2=-2
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=3
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=Z:\projects\nes\linux\neschael\data\tiles\neschael.chr
FileNameName=Z:\projects\nes\linux\neschael\tools\canvas.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[df]0100[20]


Palette=0f2710300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2710300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]3c745480003800[3]083ebf3d38aa6c3c745400[2]3800[3]083e3f3db8ea0c3c745480003800[3]083ebf3d3aae6000[c0]3f6d783a2660feaa00[8]3f6d7a3e60[2]fe5400[7e]c02000[6]201800[c41]0307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf800[e0]3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[113]3f5f6f777b7d7effc0a0908884828100fcfaf6eedebe7eff03050911214181003c5a66[2]5a3c00ffc3a599[2]a5c3ff003c42[4]3c00[2]3c42[4]3c00[4]f00f00[e]e0c000[1e]030c10604000[a]7f8000[e]807800[12]010600[d]3fc000[d]01ff0c1800[c]8000[b]fff889b12b7eff[4]f64ed48100[3]40[2]00407f3d1d40[5]7626047e7d7b776f5f3f008182848890a0c0ff7ebedeeef6fafc0081412111090503ff[11]00[1e]104300[2]0ff08000[7]7e308000[3]8070060100[5]082000[3]80[2]40201006e11000[3]d00880000300[6]c02000[6]201800[10]0408[2]04[2]060100[10]8100[8]1000[6]c000[18]dfbf8fc7cfe2f0fb2042321c100d0f041d1c[3]00[4]0601020100[3]072167476600[4]c680[2]00[4]c000[3]1018[2]1c[2]001c160e0617131b00[10]0300[c]16081000c038060100[3]0c00[b]8070080700[f]8000[8]080402[3]0103fc00[8]0e0100[4]c03e80000700[6]c038060100[2]0800[3]e010000100[5]8070080400[8]41320c0e111020[2]00[8]ff10[2]30e000[b]f8040201[5]00[19]0f3f[3]3e00[2]3f704fdfd8c17c00[2]c0f0f8fc3c1e0ef03e8be733db393d00[8]1f1b00[3]80[3]00[c]01[2]000800[3]633c0700[3]8000848000[4]0700800080601f00[2]7c00[6]ff00[3]8060fc00[3]780400[3]60fc00[b]200003[2]00[f]f10f00[e]f4fc0300[3]01[2]00[8]02037e00[2]5f8000[2]08804020[2]00[2]2040[3]0040e02000[4]40300800[7]3f1000[8]0100[5]fe0100[f]8000[1f]1f00[f]e000[10]103050204100[2]8000[2]7f80[5]00[7]0600[3]e01008040600[7]1000[7]0100[e]80c000[9]0f6080[5]003000[7]e01c020100[8]c0400001[4]00c0406000[c]80[3]40000804[2]02[3]9838140d3e660100[6]0106fc080c02c13f0040300f00[3]40f09f0900[4]c0e00001de00[5]60e02040[2]20[3]408000[9]fe8380[6]00[8]e0c0300c0602[2]0400[8]1a02[7]0408[2]0100180100[9]0c[2]64e44000[2]0c0080[7]e000[3]2000[2]030206040c00[8]10000ae00300[3]0204051e40038703204000[2]40[3]0040c08000[3]8edf040201[2]80[3]0080[2]4020000700800010000200[8]10c400[2]0200[3]20[3]4000[4]8800[3]60180403202110[2]0804[2]0200[2]0100[3]01[2]00[2]c020180c0406102000[2]40008000[b]0100[d]20[2]0020[3]006000[10]80[3]402010080600[8]182000[9]01030200[2]02[4]040c081020[2]84000141406000[8]080700[5]80[4]c02010080416491000[3]8000[3]01060810604000[2]804000[2]040228d830700c06020100[10]0100060c1800[2]8010[2]0c021f6080[2]00[a]0700e0d03c0f00402000130c00[4]802018060100[4]5e4240[2]000100[5]80c0000102[2]85c4400004fc01060c0810[2]8000[5]80[2]00[2]80700e0100[9]0100[6]804000600050[2]9000[4]7060c080[3]00[8]0100[10]f00f00[9]040203[2]10c000[6]600040004020[3]00[8]01020020[2]1008000300[10]c0300c0300[8]01020c0100[2]01837c00[2]c0000c00[2]8000[3]80[2]00[a]20010080f88780[3]0080010200[3]40d0000300[2]e01904031000[2]02[3]000822c0bf40[2]60a030d000[2]80[2]8c008000408000[6]30408000080008[2]2000[2]80[6]40[2]20270800[5]0103060400[2]04186000[4]30080482c3631d1800[2]10[4]0020c04080[3]00[2]8000[20]01[2]00[2]0200[2]0400[2]01[2]02[2]04[2]00[2]9000[2]0c00[2]60f08c0300[4]0402010400[2]0100[5]8040100c00[2]01064820888000[a]8000[1e]01000200[3]02c020211a0605040800[8]408000[4]780602000111008001[2]785850282422[2]ac00[10]08[2]00[2]2040800080[8]00[16]02000804[7]2040[2]00[5]4020[2]10080c0400[1f]01020004[2]0200[4]08107cb0078000[2]01000300c000[5]80c0fc4720[2]c0b0482000[3]0102[2]060c3060800040300001001800[9]0100e01001e000[2]c000[4]071de10100[3]c400[2]0600[5]8000[3]0201004000[2]0a000810[2]706030[2]20308000[2]80008010000300[5]0100[2]0204[2]e0001070c000[3]609008001000[16]4020[2]100c020100[8]0800[6]c33c001020408000[3]0408[2]1030408000[29]04[2]08[2]04[3]0200[e]010300[8]2040[3]c080[2]00[12]20000200[4]0e1060ff00[5]0300[2]4002[2]0001[2]0fe002[4]00[2]100b00[2]c000[3]c020[2]10[2]0800[4]1f00[c]01000300[4]0302[7]0040c03000[4]040602[2]0102060c00[5]2000[9]c000[3]0800[8]030c080720c000[9]3fc000[e]e01c04[3]00[28]010080[2]7f00[b]06884030ff0100[d]ff0080780700[b]c0300c0ef000[a]7f8000[c]0204e41c00[c]0804[2]02[3]060c00[18]0203020100[c]30c000[2]8040300800[8]30100c030100[b]07f880[2]00c040[2]00[8]fe611e0100[c]04e41ccf3f10[2]00[7]607800[71]0300[e]708000[2e]0700[f]ff00[f]8000[27]480400[26]307938[2]39fd7e00[2]08[4]007e00f8fcfe[2]f9fcfe00[2]70c20e3800fe00fc7f793d8fff7d00[2]6f013103077d001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]607dffe1ddcf[2]7f3e003e60404202[2]3e8cce[2]fe[2]ce[2]c60042[2]027242[2]c6fc3e38[2]39[2]fc7e000e08[4]007e3c0f[2]0e8ecefe7d0003[2]02[2]42067dc6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c088dcfeefe[2]ffefc60042[2]02[2]2262c68cdefe7cf8fceec60002060c002062c6cdee[2]7e3839[2]180022[2]0608[3]18fcfe3e7cf8f0fcfe00e2060c183000fe00[10]ff[8]00[10]ff[18]00[3]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200ff[8]7f[8]1c3e[3]1e1c001c0402[3]0604000400[2040]


CHRUndo=00[10]3c745480003800[3]083ebf3d38aa6c3c745400[2]3800[3]083e3f3db8ea0c3c745480003800[3]083ebf3d3aae6000[c0]3f6d783a2660feaa00[8]3f6d7a3e60[2]fe5400[7e]c02000[6]201800[c41]0307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf800[e0]3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[113]3f5f6f777b7d7effc0a0908884828100fcfaf6eedebe7eff03050911214181003c5a66[2]5a3c00ffc3a599[2]a5c3ff003c42[4]3c00[2]3c42[4]3c00[4]f00f00[e]e0c000[1e]030c10604000[a]7f8000[e]807800[12]010600[d]3fc000[d]01ff0c1800[c]8000[b]fff889b12b7eff[4]f64ed48100[3]40[2]00407f3d1d40[5]7626047e7d7b776f5f3f008182848890a0c0ff7ebedeeef6fafc0081412111090503ff[11]00[1e]104300[2]0ff08000[7]7e308000[3]8070060100[5]082000[3]80[2]40201006e11000[3]d00880000300[6]c02000[6]201800[10]0408[2]04[2]060100[10]8100[8]1000[6]c000[18]dfbf8fc7cfe2f0fb2042321c100d0f041d1c[3]00[4]0601020100[3]072167476600[4]c680[2]00[4]c000[3]1018[2]1c[2]001c160e0617131b00[10]0300[c]16081000c038060100[3]0c00[b]8070080700[f]8000[8]080402[3]0103fc00[8]0e0100[4]c03e80000700[6]c038060100[2]0800[3]e010000100[5]8070080400[8]41320c0e111020[2]00[8]ff10[2]30e000[b]f8040201[5]00[19]0f3f[3]3e00[2]3f704fdfd8c17c00[2]c0f0f8fc3c1e0ef03e8be733db393d00[8]1f1b00[3]80[3]00[c]01[2]000800[3]633c0700[3]8000848000[4]0700800080601f00[2]7c00[6]ff00[3]8060fc00[3]780400[3]60fc00[b]200003[2]00[f]f10f00[e]f4fc0300[3]01[2]00[8]02037e00[2]5f8000[2]08804020[2]00[2]2040[3]0040e02000[4]40300800[7]3f1000[8]0100[5]fe0100[f]8000[1f]1f00[f]e000[10]103050204100[2]8000[2]7f80[5]00[7]0600[3]e01008040600[7]1000[7]0100[e]80c000[9]0f6080[5]003000[7]e01c020100[8]c0400001[4]00c0406000[c]80[3]40000804[2]02[3]9838140d3e660100[6]0106fc080c02c13f0040300f00[3]40f09f0900[4]c0e00001de00[5]60e02040[2]20[3]408000[9]fe8380[6]00[8]e0c0300c0602[2]0400[8]1a02[7]0408[2]0100180100[9]0c[2]64e44000[2]0c0080[7]e000[3]2000[2]030206040c00[8]10000ae00300[3]0204051e40038703204000[2]40[3]0040c08000[3]8edf040201[2]80[3]0080[2]4020000700800010000200[8]10c400[2]0200[3]20[3]4000[4]8800[3]60180403202110[2]0804[2]0200[2]0100[3]01[2]00[2]c020180c0406102000[2]40008000[b]0100[d]20[2]0020[3]006000[10]80[3]402010080600[8]182000[9]01030200[2]02[4]040c081020[2]84000141406000[8]080700[5]80[4]c02010080416491000[3]8000[3]01060810604000[2]804000[2]040228d830700c06020100[10]0100060c1800[2]8010[2]0c021f6080[2]00[a]0700e0d03c0f00402000130c00[4]802018060100[4]5e4240[2]000100[5]80c0000102[2]85c4400004fc01060c0810[2]8000[5]80[2]00[2]80700e0100[9]0100[6]804000600050[2]9000[4]7060c080[3]00[8]0100[10]f00f00[9]040203[2]10c000[6]600040004020[3]00[8]01020020[2]1008000300[10]c0300c0300[8]01020c0100[2]01837c00[2]c0000c00[2]8000[3]80[2]00[a]20010080f88780[3]0080010200[3]40d0000300[2]e01904031000[2]02[3]000822c0bf40[2]60a030d000[2]80[2]8c008000408000[6]30408000080008[2]2000[2]80[6]40[2]20270800[5]0103060400[2]04186000[4]30080482c3631d1800[2]10[4]0020c04080[3]00[2]8000[20]01[2]00[2]0200[2]0400[2]01[2]02[2]04[2]00[2]9000[2]0c00[2]60f08c0300[4]0402010400[2]0100[5]8040100c00[2]01064820888000[a]8000[1e]01000200[3]02c020211a0605040800[8]408000[4]780602000111008001[2]785850282422[2]ac00[10]08[2]00[2]2040800080[8]00[16]02000804[7]2040[2]00[5]4020[2]10080c0400[1f]01020004[2]0200[4]08107cb0078000[2]01000300c000[5]80c0fc4720[2]c0b0482000[3]0102[2]060c3060800040300001001800[9]0100e01001e000[2]c000[4]071de10100[3]c400[2]0600[5]8000[3]0201004000[2]0a000810[2]706030[2]20308000[2]80008010000300[5]0100[2]0204[2]e0001070c000[3]609008001000[16]4020[2]100c020100[8]0800[6]c33c001020408000[3]0408[2]1030408000[29]04[2]08[2]04[3]0200[e]010300[8]2040[3]c080[2]00[12]20000200[4]0e1060ff00[5]0300[2]4002[2]0001[2]0fe002[4]00[2]100b00[2]c000[3]c020[2]10[2]0800[4]1f00[c]01000300[4]0302[7]0040c03000[4]040602[2]0102060c00[5]2000[9]c000[3]0800[8]030c080720c000[9]3fc000[e]e01c04[3]00[28]010080[2]7f00[b]06884030ff0100[d]ff0080780700[b]c0300c0ef000[a]7f8000[c]0204e41c00[c]0804[2]02[3]060c00[18]0203020100[c]30c000[2]8040300800[8]30100c030100[b]07f880[2]00c040[2]00[8]fe611e0100[c]04e41ccf3f10[2]00[7]607800[71]0300[e]708000[2e]0700[f]ff00[f]8000[27]480400[26]307938[2]39fd7e00[2]08[4]007e00f8fcfe[2]f9fcfe00[2]70c20e3800fe00fc7f793d8fff7d00[2]6f013103077d001c3e7eeefe7f0600[2]02122200730600fcfefc7ec77f3e00[2]3e007801033e007cfefcfee77f3e00[2]3e003821033e00feff6f1e3c381800[2]3963060c0818007cfe7ffee77f3e00[2]38033821033e007cfee77f3f7f3e00[2]38210139033e00387cf6e7ff[2]e7630010302101392163fcfee7fffee7ff7e003821033821037e3c7ef3e0[2]663f1e00183320[2]00031ef8fce6e7[2]effe7c00302021[2]23067cfeffe0fcfee0fe7f003f20003e20007ffeffe0fcfee0[2]60003f20003e20[2]607dffe1ddcf[2]7f3e003e60404202[2]3e8cce[2]fe[2]ce[2]c60042[2]027242[2]c6fc3e38[2]39[2]fc7e000e08[4]007e3c0f[2]0e8ecefe7d0003[2]02[2]42067dc6effefcf8fcee670023260c0020[2]676070[5]7e3f0010[5]003fc6efff[3]efe7630001[3]29[2]2163c6e7f7ff[2]efe7630001[3]21[3]637cfee7[4]7f3e003821[4]033efcfee7[2]fffee060003821[2]033e20607cfee7[2]ffef7e3d003821[3]23043dfcfee7effffcee67003821[2]0720[2]6778fce67c3ec77f3e003026003801033e7e1f1c[5]0c000704[5]0cc6e7[5]7f3e0021[5]033ec6e7[2]ef7f3e1c080021[2]0103060c088dcfeefe[2]ffefc60042[2]02[2]2262c68cdefe7cf8fceec60002060c002062c6cdee[2]7e3839[2]180022[2]0608[3]18fcfe3e7cf8f0fcfe00e2060c183000fe00[10]ff[8]00[10]ff[18]00[3]7e7f3f00[6]013f00[4]663c183c6600[3]221408142200ff[8]7f[8]1c3e[3]1e1c001c0402[3]0604000400[2040]


CHRCopy=00[4000]


NameTable=010200[1e]111200[25e]0300[1f]0300[5]03[a]00[10]0300[17]010200[6]0300[11]03[6]111200[6]0300[17]010200[6]0300[7]03[4]00[c]111200[6]01020102010201020102010201020102010201020102010201020102010201021112111211121112111211121112111211121112111211121112111211121112


NameCopy=00[380]


NameUndo=010200[1e]111200[25e]0300[1f]0300[5]03[a]00[10]0300[17]010200[6]0300[11]03[6]111200[6]0300[17]010200[6]0300[7]03[4]00[c]111200[6]01020102010201020102010201020102010201020102010201020102010201021112111211121112111211121112111211121112111211121112111211121112


AttrTable=00[38]


AttrCopy=00[38]


AttrUndo=00[38]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=0102111203000300[3]03[2]00[3f4]


MetatileSet_2x2_idUndo=0102111203000300[3]03[2]00[3f4]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[380]


Checkpoint_NameUndo=00[380]


Checkpoint_AttrTable=00[38]


Checkpoint_AttrUndo=00[38]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
