
#
# neschael
# config/nes.cfg
#
# ld65 Linker configuration for iNES emulator ROM files.
#

# ==================================================================================================
# This defines what types of memory exist in our environment.
# ==================================================================================================

MEMORY {
    ZEROPAGE:
      start = $00,
      size = $100,
      type = rw;
    RAM:
      start = $0200,
      size = $600,
      type = rw;
    HDR:
      start = $0000,
      size = $10,
      type = ro,
      file = "bin/hdr.bin",
      fill = yes,
      fillval = $00;
    PRG0:
      start = $C000,
      size = $4000,
      type = ro,
      file = "bin/prg.bin",
      fill = yes,
      fillval = $FF;
    CHR0:
      start = $0000,
      size = $2000,
      type = ro,
      file = "bin/chr.bin",
      fill = yes,
      fillval = $00;
}


# ================================================================================================
# ld65 configuration to organize PRG code in  relevant output binary. Order of segments matters.
# ================================================================================================

SEGMENTS {
   ZEROPAGE:    load = ZEROPAGE,  type = zp;
   BSS:         load = RAM,       type = bss, align = $100, define = yes;
   SCROLL_BUFF: load = RAM,       type = bss, start = $0300, define = yes;
   HEADER:      load = HDR,       type = ro,  align = $10;

   CODE:        load = PRG0,      type = ro,  start = $C000;
   PALETTE:     load = PRG0,      type = ro,  start = $E000;
   SPRITES:     load = PRG0,      type = ro,  start = $E020;
   VECTORS:     load = PRG0,      type = ro,  start = $FFFA;
   TILES:       load = CHR0,      type = ro,  define = no;
}


# ============================================================
# Then, combined, these output binaries make the NES ROM file.
# ============================================================

FILES {
   "bin/hdr.bin": format = bin;
   "bin/prg.bin": format = bin;
   "bin/chr.bin": format = bin;
}

# End of config/nes.cfg
