; TODO remove me
; neschael
; data/sounds.testSong.s
; 
; test of audio streams and an audio data format

.EXPORT test_song

test_song:
        ; song header
    .BYTE $01 ; stream count

        ; stream headers
    .BYTE $00 ; stream
    .BYTE $01 ; status flags
    .BYTE $00 ; channel
    .BYTE $B5 ; initial volume and duty
    .BYTE $40 ; initial tempo
    .WORD test_stream ; stream data pointer

test_stream:
    .BYTE $81, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04, $30, $40, $50, $60
    .BYTE $82, $00, $01, $02, $03, $04
    .BYTE $82, $00, $01, $02, $03, $04
    .BYTE $82, $00, $01, $02, $03, $04
    .BYTE $82, $00, $01, $02, $03, $04
    .BYTE $82, $00, $01, $02, $03, $04
    .BYTE $82, $00, $01, $02, $03, $04
