NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuImportExpect13Cols=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=1
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
bOAMtextEnableOffset=0
bOAMtextEnableCustomOrder=0
bOAMtextEnableWarning=0
bOAMtextJustWarning=0
VarNullTile=0
VarBankActive_mapBuffer=4096
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=10
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=17
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
VarOAMtextWarnLoX=-64
VarOAMtextWarnLoY=-64
VarOAMtextWarnHiX=63
VarOAMtextWarnHiY=63
VarOAMtextOffsetX=0
VarOAMtextOffsetY=0
BtnOAMtextOrder0=0
BtnOAMtextOrder1=1
BtnOAMtextOrder2=2
BtnOAMtextOrder3=3
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=Z:\projects\nes\linux\neschael\data\tiles\neschael
FileNameName=Z:\projects\nes\linux\neschael\data\tiles\metas
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[a]0100[f5]


Palette=0f2710300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f2710300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]3c745480003800[3]083ebf3d38aa6c3c745480003800[3]083ebf3db8ea0c3c745480003800[3]083ebf3d3aae603c745440003800[3]083e7f3dbaee007cd49400[2]3800[3]28be3f3d38aa6c07081011131292[2]00[a]03[2]07[2]0e00[2]0304[2]0828110e00[2]807f[2]7e7d[2]00807fff[5]00[3]80c040[3]00[2]80c0e0[3]ee00[9]0304[2]0828110e00[9]807f80[2]8182[2]00[a]804020a0[2]ae00[30]3f6d783a2660feaa00[8]3f6d7a3e60[2]fe5400[12]183c[2]1800[6]e020[3]00[8]04[2]08[2]10[3]2000[9]01[2]02[2]04081000[3]40[3]80[2]9111[2]21[4]4100[c]070f0e1d00[3]070f1f[2]3f7d7f[3]ff[2]7fff[9]4edefe[2]ecc0[2]e0ff[4]feece0f000[b]070810112200[8]8280[3]00[2]8000[9]b12101[2]122c201000[34]10[4]00[c]403c0f0100[8]0c00[5]80ff00[8]30[2]20[6]00[8]20[4]10[2]00100102[2]040c08102010[2]2040[5]00[8]41[2]42[2]7202060400[8]1b[2]0b03010603013f[2]1f0f[3]0703ff[4]cf0783[2]ff[5]cfc7[2]f08000[6]f8f080[6]00[8]24[2]140c0e09040200[c]30c844[2]00[8]087080[6]00[30]080c060100[d]031ce0010708[2]00[8]f000[3]ff00[b]e06000[2]c03f00[a]08[2]04[3]84e0184000[7]60203010110f00[a]040c1870c000[13]01[8]8100c1[2]e1b99900c3[2]22[2]1a4666db00[2]80[2]c070300080[2]40[2]3088c8b000[8]01[8]00[8]42c322[2]1a4666db00[8]80[2]40[2]3088c8b000[32]01[2]03050b1200[8]10[2]9010[4]0e00[a]0f784700[d]fe03f30f00[a]0400[4]80700e00[a]010e7000[2]0100[8]087f8000[4]f000[8]807000[4]c02000[88]12232140[3]80[2]00[8]030080c02010[2]1100[8]e0180c[2]3060c18e00[b]0708708000[9]01007f810102061c00[8]9e70e3040810[2]2000[8]0f00e01f00[c]80780c02e01c0300[9]1000[5]f000[79]c04020300804020100[8]111220[5]4000[8]117e80[2]00[d]fc020100[c]3020[2]a05837183800[8]20[3]300f80780700[a]010ef000[2]ff00[9]0ff000[3]18e000[9]f01806020301[2]00[8]20[2]434cb0c00700[9]12e100[4]f80700[a]804000[3]c000[3d]080c0400[8]01070c0800[c]e0907000[10]1f0c00[b]011e6080000f0300[9]c000[3]ff00c03e00[b]0fc000[d]03fc00[d]07f800[2]07181000[8]01ff00[3]ff00[b]0c08[2]07ff00[e]ffc0300c00[d]ff00[c]0c187080010200[b]011e608000[b]3080701008[2]00[8]0c00[5]1cf000[b]ff00[2]030e00[a]07f800[2]ff00[c]ff00[2]fe0300[b]80f018040200[8]0100[3]780f00[a]ff00[3]ff00[b]807f00[2]c0380e0300[8]10080c0502[2]01[2]00[b]80ff00[e]7e8100[b]04[2]0203c161313200[d]fe0100[c]e09f0ef000[9]603f00[2]ff00[b]07ff00[2]ff00[d]f008[2]f8386600[8]186080879890[3]00[a]ff00[3]073800[a]ff00[3]f800[9]021ff3060810306000[8]3fe000[3]030c7000[8]c03f00[2]3cc300[b]f000[3]e11e00[9]c020180830e000[a]800003040810304000[8]1fe000[e]e20604[4]00[d]710204081800[8]07384080001f00[a]80700c0402f201[2]00[8]ff00[3]0738008000[8]c2040830c000[b]90[3]9f80[3]8f00[8]e00001fe00[2]fc00[b]ff00[3]c000[b]c030101810[2]00[8]4e8180[3]613e00[a]ff00[2]1fe000[b]e01000e01f00[a]80c1612018e83f0400[8]83fc8000[2]01fe00[9]ff00[4]ff00[b]e018040301030c00[8]10236e58e000[2]0100[8]709c020120408000[c]80c1720c1600[8]8c6e26658702[3]00[8]1030100888[4]00[8]f000[2]0f00[d]037c80ff00[c]ff03fc00[c]f000f01808[4]00[b]0300[f]807f00[e]0ff000[b]02061fe000[2]213e00[a]f80f0001ff0400[9]031cf000[c]f08000[3]01020400[8]02041820408100[b]010200[2]8c7b00[9]618000[4]e01e00[9]c0201008[4]00[8]8808[3]10[3]3000[8]01[3]0f1101[3]00[8]c04020ff1008[2]0400[b]fe0b08[3]00[8]08[5]c8682c00[8]ff00[2]070810607f00[8]ff00[2]ff0f300ec100[8]ff00[2]80c000[2]e000[8]c04080[2]8182859e00[8]09162850a040803f00[8]f01804070301[2]f100[8]1830c0820300[e]0ff030cc8300[9]80fff80e03000100[8]0300ff00[2]8780[2]00[8]f87f80001fe000[a]20[3]40c07000[a]01[3]03070d091100[8]04[3]fe0504[3]00[8]08[3]10f91e20[2]00[8]14[3]34c402[3]00[b]07f800[b]300d3fc000[c]608001806020180800[8]8cb0e141[2]22[3]00[8]4080[2]00[2]07182000[8]0f01[2]00[2]c03c0300[b]80[4]00[9]80[4]8fb8e000[9]c37c00[2]e038060100[a]0302623c008000[8]808307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf810[2]111e00[c]848ff484[2]88[3]00[8]ff212040[4]8000[8]0281417f312061c300[a]070c989010[2]00[a]ff00[d]08[2]f800[d]22030200[2]1f00[a]c08000[2]0ff810[2]00[c]ff1f10[2]00[8]c02f1838e808886800[a]c0300c0300[f]c0302f00[8]602030[2]20[2]60c000[8]3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[4]0f00[d]898ff9ca8e00[b]0ff000[3]0700[a]860100[3]ff00[a]0ee1180406f80700[a]fe0100[3]f80400[a]fe00[11]3f00[b]20[4]fc4740[2]00[8]10[4]fe9010[2]00[8]191b0e[2]08[2]181000[9]80c0301c070100[9]304844464140c000[a]30[2]7848cc4400[b]3f00[3]0e0800[8]ff00[20]3f5f6f777b7d7effc0a0908884828100fcfaf6eedebe7eff03050911214181003c5a66[2]5a3c00ffc3a599[2]a5c3ff003c42[4]3c00[2]3c42[4]3c0077ff[5]fe[2]77998981[3]82[2]0f3f7f[2]ff[4]00[8]f0fcfe[2]ff[4]00[8]ff[4]7f[2]3f0f00[8]ff[4]fe[2]fcf000[9]7e[6]00ff81ff81ff81ff[2]1c372040[3]818600[9]8700[3]3fc000[a]c03f0001ff0c1800[a]c03e820208c800[8]fff889b12b7eff[4]f64ed48100[3]40[2]00407f3d1d40[5]7626047e7d7b776f5f3f008182848890a0c0ff7ebedeeef6fafc0081412111090503ff[11]00[2]02060e1e3e0001030509112141ff0080c0e0f0f8fc0080402010080402ff00[5]030f00[5]030c30ff00020e3efe[3]00030d31c101[3]ff0040707c7f[3]00c0b08c8380[3]ff00[5]c0f000[5]c0300cff00[2]ff00[d]8488[2]04[2]060100[b]20301f00[2]8100[8]1100ff00ff00[2]c000[8]8810f000fe00[b]dfbf8fc7cfe2f0fb2042321c100d0f041d1c[3]00[4]0601020100[3]072167476600[4]c680[2]00[4]c000[3]1018[2]1c[2]001c160e0617131b00[4]0302[3]00[8]0300[c]16081000c038060100[3]0c00[b]8070080700[9]2010[2]0804028100[8]080402[3]0103fc00[8]0e0100[4]c03e80000700[6]c038060100[2]0800[3]e010000100[5]8070080400[8]41320c0e111020[2]00[8]ff10[2]30e004[3]00[8]f80402014121[3]00[c]1030[2]2800[9]0f3f[3]3e00[2]3f704fdfd8c17c00[2]c0f0f8fc3c1e0ef03e8be733db393d00[8]1f1b00[3]80[3]02[5]0301[2]00[4]0100[2]0800[3]633c0700[3]8000848000[4]0700800080601f00[2]7c00[6]ff00[3]8060fc00[3]780400[3]60fc00[b]20000383c0203000[c]f10f00[e]f4fc0300[3]01[2]00[8]02037e00[2]5f8000[2]08804020[2]00[2]2040[3]0040e02000[4]4030080004[3]0700[2]3f1000[8]111013e100[2]fe0100[8]28[2]68c80804[2]8400[1f]1f00[f]e000[10]103050204100[2]8000[2]7f80[5]00[7]0600[3]e01008040600[7]1000[7]0100[e]80c000[9]0f6080[5]003000[7]e01c020100[8]c0400001[4]00c0406000[c]80[3]40000804[2]02[3]9838140d3e660100[6]0106fc080c02c13f0040300f00[3]40f09f0900[4]c0e00001de00[5]60e0204442222320408000[9]fe8380[6]00[8]e0c0300c0602[2]0400[8]1a02[7]0408[2]0100180100[9]0c[2]64e44000[2]0c0080[7]e000[3]2000[2]030206040c00[8]10000ae00300[3]0204051e40038703204000[2]40[3]0040c08000[3]8edf040201[2]80[3]0080[2]4020000700800010000200[8]10c400[2]0200[3]20[3]4000[4]8800[3]60180403202110[2]0804[2]0200[2]0100[3]01[2]00[2]c1231e0c0406102000[2]40008000[2]e0a010[4]0800[2]0100[9]070400[2]20[2]0020[3]006000[3]30c000[b]80[3]402010080600[8]182000[9]01030200[2]02[4]040c081020[2]84000141406000[8]080700[5]80[4]c02010080416491000[3]8000[3]01060810604000[2]804000[2]040228d830700c06020100[10]0100060c1800[2]8010[2]0c021f6080[2]00[a]0700e0d03c0f00402000130c00[4]802018060100[4]5e4240[2]000100[5]80c0000102[2]85c4400004fc01060c0810[2]8000[5]80[2]08[2]80700e0100[9]0100[6]804000600050[2]9000[4]7060c080[3]00[8]0120301008[2]04[2]00[9]f00f00[9]040203[2]10c000[6]600040004020[3]00[8]01020020[2]1008000300[10]c0300c0300[8]01020c0100[2]01837c00[2]c0000c00[2]8000[3]80[2]00[3]020600[5]20010080f88780[3]0080010200[3]40d0000300[2]e01904031000[2]02[3]000822c0bf40[2]60a030d000[2]80[2]8c008000408000[6]30408000080008[2]2000[2]80[3]81838040[2]20270800[5]012366c400[2]04186000[4]30080482c3631d1800[2]10[4]0020c04080989020[2]c200[8]0f0b0908[5]00[9]8040e06000[3]01[2]00[2]0200[2]0400[2]01[2]02[2]04[2]00[2]9000[2]0c00[2]60f08c0300[4]0402010400[2]0100[5]8040100c00[2]01064820888000[3]030c080f00[3]8000[5]7081fe81cf7000e000[8]0efa[2]8e06070302000100[6]c020211a0605040800[8]408000[4]780602000111008001[2]785850282422[2]ac00[c]0102[3]08[2]00[2]204080008f8e80ff80[4]00[8]f03020f84043dcf000[6]02000804[2]05[2]e626[2]2040[2]00[5]42a2[2]120a0e060200[8]09[2]08[3]0c0f0800[8]f80888482412098b0004[2]0200[4]08107cb0078000[2]01000300c000[5]80c0fc4720[2]c0b0482000[3]0102[2]060c3060800040300001001800[9]0100e01001e000[2]c01f00[3]071de10100[3]c400[2]0600c03e01[2]8101[3]0201004000[2]0a000810147c7830[4]8000[2]80008000[2]0300[5]0100[2]0204[2]e0001070c000[3]609008001000[6]02[4]061c306000[8]4020[2]100c020100[8]0800[6]c33c001020408000[3]2428[2]30[2]78ccc700[8]0222[2]6242[4]00[8]080c161210[3]1d00[8]64160f090f34c4c200[8]80[3]f04f20111300[8]2040[3]c0f88c0800[11]20000200[4]0e1060ff00[5]0300[2]4002[2]0001[2]0fe002[4]00[2]100b00[2]c000[3]c020[2]10[2]0800[4]1f00[3]90[3]703000[4]01000300[4]0302[7]0040c03000[4]040602[2]0102060c00[5]2000[2]4000[6]c000[3]0800[8]e31c0f0720c000[6]030618ffc0601fc000[8]8100[2]e01f3ce40400[8]c2e2befe180c04[2]00[8]17120a0b[2]0e00[a]41c0e09f7f00[b]16985030ff0908[2]00[8]08[3]ff08d0781f00[b]c0300c0ef000[a]7f8000[c]0204e41c00[c]0804[2]02[3]060c00[a]08[6]00[8]0203020110[2]08[2]00[8]30c000[2]8040300800[8]30100c030100[b]07f880[2]00c0414000[8]fe691e01007c8400[9]04e41ccf7f301800[7]600014[3]12[3]14[2]00[a]0700037c4000[a]0ffc7fff00[b]08[2]00ff[2]00[b]1814[2]d49414[2]1800[8]0300[f]80e0301f080c[2]1800[9]0300ff00[c]ff[3]80[2]ff[2]00[9]ff[3]00[2]ffe100[9]ff[6]ef00[9]ff[6]0700[9]ff[7]00[4b]070f00[e]f080e0301800[c]303f212000[b]04[3]e43c00[9]01073c7f08[3]00[9]f0003fe0[2]203000[b]b8cf0f3800[c]38f8fd070600[49]1c34644a52623c00020a122529110200083c2404[3]1e0004021202[3]0100083c26[2]0c187e00040211[2]020401003e060c380c3c600001[2]020402[2]10001c2444467c04[2]000212222102[3]001e30[2]1e060438000108[2]01[2]0204001e30784c44643c0001080422[2]1202007e06043e2c08[2]0001[2]02011204[2]003e62427e22263c000111210111[2]02001c36663e04[3]000209110102[3]00080c1c343c6446000402[2]0a021221007844[2]7e46[2]7c000422[2]0121[2]020018266240[3]7e000411[2]20[3]01007864272123267c00041210[3]1102001e103038[2]203e000108[2]04[2]1001001c3020[2]3820[2]00020810[2]0410[2]00386640[2]66223e00041120[2]11[2]010024[2]644c7c44[2]0012[3]220222[2]003c081810[3]3c000204[2]08[3]02000402[2]06044c78000201[3]02220400242c3870584c420012[2]0408242221003020[3]60407c000810[4]20020046667e5242[3]002111012921[3]00226272525a46440011[2]0929252122001c34226246647c00020a11[2]211202001e7242647840[2]00010921120420[2]001c3262424a663e00020911212511010038644c786c464200041222041221[2]000e322030180e3c0001091008040102007c1610[2]3020[2]00020908[3]10[2]0042[4]263e0a0021[4]1101050046[2]64242c38180021[2]12[3]04[2]0042[2]4a[2]5e72260021[2]25[2]21091100622e381c3662400011[2]0402091120004664243c180818002112[2]0204[3]007e04081810367c00010204[2]08090200[2001]


CHRUndo=00[10]3c745480003800[3]083ebf3d38aa6c3c745480003800[3]083ebf3db8ea0c3c745480003800[3]083ebf3d3aae603c745440003800[3]083e7f3dbaee007cd49400[2]3800[3]28be3f3d38aa6c07081011131292[2]00[a]03[2]07[2]0e00[2]0304[2]0828110e00[2]807f[2]7e7d[2]00807fff[5]00[3]80c040[3]00[2]80c0e0[3]ee00[9]0304[2]0828110e00[9]807f80[2]8182[2]00[a]804020a0[2]ae00[30]3f6d783a2660feaa00[8]3f6d7a3e60[2]fe5400[12]183c[2]1800[6]e020[3]00[8]04[2]08[2]10[3]2000[9]01[2]02[2]04081000[3]40[3]80[2]9111[2]21[4]4100[c]070f0e1d00[3]070f1f[2]3f7d7f[3]ff[2]7fff[9]4edefe[2]ecc0[2]e0ff[4]feece0f000[b]070810112200[8]8280[3]00[2]8000[9]b12101[2]122c201000[34]10[4]00[c]403c0f0100[8]0c00[5]80ff00[8]30[2]20[6]00[8]20[4]10[2]00100102[2]040c08102010[2]2040[5]00[8]41[2]42[2]7202060400[8]1b[2]0b03010603013f[2]1f0f[3]0703ff[4]cf0783[2]ff[5]cfc7[2]f08000[6]f8f080[6]00[8]24[2]140c0e09040200[c]30c844[2]00[8]087080[6]00[30]080c060100[d]031ce0010708[2]00[8]f000[3]ff00[b]e06000[2]c03f00[a]08[2]04[3]84e0184000[7]60203010110f00[a]040c1870c000[13]01[8]8100c1[2]e1b99900c3[2]22[2]1a4666db00[2]80[2]c070300080[2]40[2]3088c8b000[8]01[8]00[8]42c322[2]1a4666db00[8]80[2]40[2]3088c8b000[32]01[2]03050b1200[8]10[2]9010[4]0e00[a]0f784700[d]fe03f30f00[a]0400[4]80700e00[a]010e7000[2]0100[8]087f8000[4]f000[8]807000[4]c02000[88]12232140[3]80[2]00[8]030080c02010[2]1100[8]e0180c[2]3060c18e00[b]0708708000[9]01007f810102061c00[8]9e70e3040810[2]2000[8]0f00e01f00[c]80780c02e01c0300[9]1000[5]f000[79]c04020300804020100[8]111220[5]4000[8]117e80[2]00[d]fc020100[c]3020[2]a05837183800[8]20[3]300f80780700[a]010ef000[2]ff00[9]0ff000[3]18e000[9]f01806020301[2]00[8]20[2]434cb0c00700[9]12e100[4]f80700[a]804000[3]c000[3d]080c0400[8]01070c0800[c]e0907000[10]1f0c00[b]011e6080000f0300[9]c000[3]ff00c03e00[b]0fc000[d]03fc00[d]07f800[2]07181000[8]01ff00[3]ff00[b]0c08[2]07ff00[e]ffc0300c00[d]ff00[c]0c187080010200[b]011e608000[b]3080701008[2]00[8]0c00[5]1cf000[b]ff00[2]030e00[a]07f800[2]ff00[c]ff00[2]fe0300[b]80f018040200[8]0100[3]780f00[a]ff00[3]ff00[b]807f00[2]c0380e0300[8]10080c0502[2]01[2]00[b]80ff00[e]7e8100[b]04[2]0203c161313200[d]fe0100[c]e09f0ef000[9]603f00[2]ff00[b]07ff00[2]ff00[d]f008[2]f8386600[8]186080879890[3]00[a]ff00[3]073800[a]ff00[3]f800[9]021ff3060810306000[8]3fe000[3]030c7000[8]c03f00[2]3cc300[b]f000[3]e11e00[9]c020180830e000[a]800003040810304000[8]1fe000[e]e20604[4]00[d]710204081800[8]07384080001f00[a]80700c0402f201[2]00[8]ff00[3]0738008000[8]c2040830c000[b]90[3]9f80[3]8f00[8]e00001fe00[2]fc00[b]ff00[3]c000[b]c030101810[2]00[8]4e8180[3]613e00[a]ff00[2]1fe000[b]e01000e01f00[a]80c1612018e83f0400[8]83fc8000[2]01fe00[9]ff00[4]ff00[b]e018040301030c00[8]10236e58e000[2]0100[8]709c020120408000[c]80c1720c1600[8]8c6e26658702[3]00[8]1030100888[4]00[8]f000[2]0f00[d]037c80ff00[c]ff03fc00[c]f000f01808[4]00[b]0300[f]807f00[e]0ff000[b]02061fe000[2]213e00[a]f80f0001ff0400[9]031cf000[c]f08000[3]01020400[8]02041820408100[b]010200[2]8c7b00[9]618000[4]e01e00[9]c0201008[4]00[8]8808[3]10[3]3000[8]01[3]0f1101[3]00[8]c04020ff1008[2]0400[b]fe0b08[3]00[8]08[5]c8682c00[8]ff00[2]070810607f00[8]ff00[2]ff0f300ec100[8]ff00[2]80c000[2]e000[8]c04080[2]8182859e00[8]09162850a040803f00[8]f01804070301[2]f100[8]1830c0820300[e]0ff030cc8300[9]80fff80e03000100[8]0300ff00[2]8780[2]00[8]f87f80001fe000[a]20[3]40c07000[a]01[3]03070d091100[8]04[3]fe0504[3]00[8]08[3]10f91e20[2]00[8]14[3]34c402[3]00[b]07f800[b]300d3fc000[c]608001806020180800[8]8cb0e141[2]22[3]00[8]4080[2]00[2]07182000[8]0f01[2]00[2]c03c0300[b]80[4]00[9]80[4]8fb8e000[9]c37c00[2]e038060100[a]0302623c008000[8]808307[2]0a0b0c00[4]070f[3]0300e0fc20[2]103c00[4]f0fcfefcf810[2]111e00[c]848ff484[2]88[3]00[8]ff212040[4]8000[8]0281417f312061c300[a]070c989010[2]00[a]ff00[d]08[2]f800[d]22030200[2]1f00[a]c08000[2]0ff810[2]00[c]ff1f10[2]00[8]c02f1838e808886800[a]c0300c0300[f]c0302f00[8]602030[2]20[2]60c000[8]3f7f3f0f1f3f7f4f3e7fffe250387040f8f9[2]b7ff[2]e000e871014b03[2]00[4]0f00[d]898ff9ca8e00[b]0ff000[3]0700[a]860100[3]ff00[a]0ee1180406f80700[a]fe0100[3]f80400[a]fe00[11]3f00[b]20[4]fc4740[2]00[8]10[4]fe9010[2]00[8]191b0e[2]08[2]181000[9]80c0301c070100[9]304844464140c000[a]30[2]7848cc4400[b]3f00[3]0e0800[8]ff00[20]3f5f6f777b7d7effc0a0908884828100fcfaf6eedebe7eff03050911214181003c5a66[2]5a3c00ffc3a599[2]a5c3ff003c42[4]3c00[2]3c42[4]3c0077ff[5]fe[2]77998981[3]82[2]0f3f7f[2]ff[4]00[8]f0fcfe[2]ff[4]00[8]ff[4]7f[2]3f0f00[8]ff[4]fe[2]fcf000[9]7e[6]00ff81ff81ff81ff[2]1c372040[3]818600[9]8700[3]3fc000[a]c03f0001ff0c1800[a]c03e820208c800[8]fff889b12b7eff[4]f64ed48100[3]40[2]00407f3d1d40[5]7626047e7d7b776f5f3f008182848890a0c0ff7ebedeeef6fafc0081412111090503ff[11]00[2]02060e1e3e0001030509112141ff0080c0e0f0f8fc0080402010080402ff00[5]030f00[5]030c30ff00020e3efe[3]00030d31c101[3]ff0040707c7f[3]00c0b08c8380[3]ff00[5]c0f000[5]c0300cff00[2]ff00[d]8488[2]04[2]060100[b]20301f00[2]8100[8]1100ff00ff00[2]c000[8]8810f000fe00[b]dfbf8fc7cfe2f0fb2042321c100d0f041d1c[3]00[4]0601020100[3]072167476600[4]c680[2]00[4]c000[3]1018[2]1c[2]001c160e0617131b00[4]0302[3]00[8]0300[c]16081000c038060100[3]0c00[b]8070080700[9]2010[2]0804028100[8]080402[3]0103fc00[8]0e0100[4]c03e80000700[6]c038060100[2]0800[3]e010000100[5]8070080400[8]41320c0e111020[2]00[8]ff10[2]30e004[3]00[8]f80402014121[3]00[c]1030[2]2800[9]0f3f[3]3e00[2]3f704fdfd8c17c00[2]c0f0f8fc3c1e0ef03e8be733db393d00[8]1f1b00[3]80[3]02[5]0301[2]00[4]0100[2]0800[3]633c0700[3]8000848000[4]0700800080601f00[2]7c00[6]ff00[3]8060fc00[3]780400[3]60fc00[b]20000383c0203000[c]f10f00[e]f4fc0300[3]01[2]00[8]02037e00[2]5f8000[2]08804020[2]00[2]2040[3]0040e02000[4]4030080004[3]0700[2]3f1000[8]111013e100[2]fe0100[8]28[2]68c80804[2]8400[1f]1f00[f]e000[10]103050204100[2]8000[2]7f80[5]00[7]0600[3]e01008040600[7]1000[7]0100[e]80c000[9]0f6080[5]003000[7]e01c020100[8]c0400001[4]00c0406000[c]80[3]40000804[2]02[3]9838140d3e660100[6]0106fc080c02c13f0040300f00[3]40f09f0900[4]c0e00001de00[5]60e0204442222320408000[9]fe8380[6]00[8]e0c0300c0602[2]0400[8]1a02[7]0408[2]0100180100[9]0c[2]64e44000[2]0c0080[7]e000[3]2000[2]030206040c00[8]10000ae00300[3]0204051e40038703204000[2]40[3]0040c08000[3]8edf040201[2]80[3]0080[2]4020000700800010000200[8]10c400[2]0200[3]20[3]4000[4]8800[3]60180403202110[2]0804[2]0200[2]0100[3]01[2]00[2]c1231e0c0406102000[2]40008000[2]e0a010[4]0800[2]0100[9]070400[2]20[2]0020[3]006000[3]30c000[b]80[3]402010080600[8]182000[9]01030200[2]02[4]040c081020[2]84000141406000[8]080700[5]80[4]c02010080416491000[3]8000[3]01060810604000[2]804000[2]040228d830700c06020100[10]0100060c1800[2]8010[2]0c021f6080[2]00[a]0700e0d03c0f00402000130c00[4]802018060100[4]5e4240[2]000100[5]80c0000102[2]85c4400004fc01060c0810[2]8000[5]80[2]08[2]80700e0100[9]0100[6]804000600050[2]9000[4]7060c080[3]00[8]0120301008[2]04[2]00[9]f00f00[9]040203[2]10c000[6]600040004020[3]00[8]01020020[2]1008000300[10]c0300c0300[8]01020c0100[2]01837c00[2]c0000c00[2]8000[3]80[2]00[3]020600[5]20010080f88780[3]0080010200[3]40d0000300[2]e01904031000[2]02[3]000822c0bf40[2]60a030d000[2]80[2]8c008000408000[6]30408000080008[2]2000[2]80[3]81838040[2]20270800[5]012366c400[2]04186000[4]30080482c3631d1800[2]10[4]0020c04080989020[2]c200[8]0f0b0908[5]00[9]8040e06000[3]01[2]00[2]0200[2]0400[2]01[2]02[2]04[2]00[2]9000[2]0c00[2]60f08c0300[4]0402010400[2]0100[5]8040100c00[2]01064820888000[3]030c080f00[3]8000[5]7081fe81cf7000e000[8]0efa[2]8e06070302000100[6]c020211a0605040800[8]408000[4]780602000111008001[2]785850282422[2]ac00[c]0102[3]08[2]00[2]204080008f8e80ff80[4]00[8]f03020f84043dcf000[6]02000804[2]05[2]e626[2]2040[2]00[5]42a2[2]120a0e060200[8]09[2]08[3]0c0f0800[8]f80888482412098b0004[2]0200[4]08107cb0078000[2]01000300c000[5]80c0fc4720[2]c0b0482000[3]0102[2]060c3060800040300001001800[9]0100e01001e000[2]c01f00[3]071de10100[3]c400[2]0600c03e01[2]8101[3]0201004000[2]0a000810147c7830[4]8000[2]80008000[2]0300[5]0100[2]0204[2]e0001070c000[3]609008001000[6]02[4]061c306000[8]4020[2]100c020100[8]0800[6]c33c001020408000[3]2428[2]30[2]78ccc700[8]0222[2]6242[4]00[8]080c161210[3]1d00[8]64160f090f34c4c200[8]80[3]f04f20111300[8]2040[3]c0f88c0800[11]20000200[4]0e1060ff00[5]0300[2]4002[2]0001[2]0fe002[4]00[2]100b00[2]c000[3]c020[2]10[2]0800[4]1f00[3]90[3]703000[4]01000300[4]0302[7]0040c03000[4]040602[2]0102060c00[5]2000[2]4000[6]c000[3]0800[8]e31c0f0720c000[6]030618ffc0601fc000[8]8100[2]e01f3ce40400[8]c2e2befe180c04[2]00[8]17120a0b[2]0e00[a]41c0e09f7f00[b]16985030ff0908[2]00[8]08[3]ff08d0781f00[b]c0300c0ef000[a]7f8000[c]0204e41c00[c]0804[2]02[3]060c00[a]08[6]00[8]0203020110[2]08[2]00[8]30c000[2]8040300800[8]30100c030100[b]07f880[2]00c0414000[8]fe691e01007c8400[9]04e41ccf7f301800[7]600014[3]12[3]14[2]00[a]0700037c4000[a]0ffc7fff00[b]08[2]00ff[2]00[b]1814[2]d49414[2]1800[8]0300[f]80e0301f080c[2]1800[9]0300ff00[c]ff[3]80[2]ff[2]00[9]ff[3]00[2]ffe100[9]ff[6]ef00[9]ff[6]0700[9]ff[7]00[4b]070f00[e]f080e0301800[c]303f212000[b]04[3]e43c00[9]01073c7f08[3]00[9]f0003fe0[2]203000[b]b8cf0f3800[c]38f8fd070600[49]1c34644a52623c00020a122529110200083c2404[3]1e0004021202[3]0100083c26[2]0c187e00040211[2]020401003e060c380c3c600001[2]020402[2]10001c2444467c04[2]000212222102[3]001e30[2]1e060438000108[2]01[2]0204001e30784c44643c0001080422[2]1202007e06043e2c08[2]0001[2]02011204[2]003e62427e22263c000111210111[2]02001c36663e04[3]000209110102[3]00080c1c343c6446000402[2]0a021221007844[2]7e46[2]7c000422[2]0121[2]020018266240[3]7e000411[2]20[3]01007864272123267c00041210[3]1102001e103038[2]203e000108[2]04[2]1001001c3020[2]3820[2]00020810[2]0410[2]00386640[2]66223e00041120[2]11[2]010024[2]644c7c44[2]0012[3]220222[2]003c081810[3]3c000204[2]08[3]02000402[2]06044c78000201[3]02220400242c3870584c420012[2]0408242221003020[3]60407c000810[4]20020046667e5242[3]002111012921[3]00226272525a46440011[2]0929252122001c34226246647c00020a11[2]211202001e7242647840[2]00010921120420[2]001c3262424a663e00020911212511010038644c786c464200041222041221[2]000e322030180e3c0001091008040102007c1610[2]3020[2]00020908[3]10[2]0042[4]263e0a0021[4]1101050046[2]64242c38180021[2]12[3]04[2]0042[2]4a[2]5e72260021[2]25[2]21091100622e381c3662400011[2]0402091120004664243c180818002112[2]0204[3]007e04081810367c00010204[2]08090200[2001]


CHRCopy=00[4000]


NameTable=00[2]010200[2]030004[2]00141500[3]1617181900[2]03[2]00[2]0a[2]00[6]111203[3]0004[2]140a[2]1516170a[4]181905[4]0a[4]00[382]


NameCopy=00[3c0]


NameUndo=00[2]010200[2]030004[2]00141500[3]1617181900[2]03[2]00[2]0a[2]00[6]111203[3]0004[2]140a[2]1516170a[4]181905[4]0a[2]00[384]


AttrTable=00[16]0800[29]


AttrCopy=00[40]


AttrUndo=00[16]0800[29]


MetaSprites=ff[10000]

MetaSpritesUndo=ff[10000]


MetaSprites_show=0[4000]


MetaSpritesUndo_show=0[4000]


CustomTileView=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=0102111203000300[3]03[2]00[3f4]


MetatileSet_2x2_idUndo=0102111203000300[3]03[2]00[3f4]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_MetaSprites_show=0[4000]


Checkpoint_MetaSpritesUndo=ff[10000]


Checkpoint_MetaSpritesUndo_show=0[4000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
